In [1]:
import pandas as pd

In [4]:
df = pd.read_csv('xval-Copy1.csv')

In [12]:
(df.
 assign(correct = lambda x: x['valid_actual']==x['valid_prediction']).
 loc[:,['bp_valid','correct']].
 groupby(['bp_valid']).
 mean()
)

            correct
bp_valid
500000     0.780000
1000000    0.830000
2000000    0.890000
5000000    0.900000
10000000   0.890000
20000000   0.888889
50000000   0.917526
100000000  0.915789
200000000  0.945055

In [11]:
(df.
 assign(correct = lambda x: x['valid_actual']==x['valid_prediction']).
 loc[:,['valid_actual','correct']].
 groupby(['valid_actual']).
 mean()
)

                    correct
valid_actual
S_bannisterioides  0.941860
S_bogotense        0.855556
S_bonariense       0.886364
S_ciliatum         0.717647
S_ellipticum       0.977778
S_emarginatum      0.837209
S_jatrophifolium   1.000000
S_lindenianum      0.674157
S_paralias         1.000000
S_puberum          0.933333